{
  "name": "gymlog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "PWA para registrar entrenamientos de gimnasio: series, rutinas, progresion, descansos y cardio.",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "node scripts/smoke.mjs",
    "test:pwa": "node scripts/pwa.mjs",
    "test:pages": "node scripts/verify-pages.mjs",
    "test:live": "node scripts/verify-live.mjs",
    "test:aviso-live": "node scripts/test-aviso-publicado.mjs",
    "test:update": "node scripts/update-banner.mjs",
    "test:update-real": "node scripts/test-update-real.mjs",
    "test:black-screen": "node scripts/test-no-black-screen.mjs",
    "test:install": "node scripts/installability.mjs",
    "test:keep-data": "node scripts/test-update-keeps-data.mjs",
    "test:safari": "node scripts/verify-safari.mjs",
    "test:welcome": "node scripts/test-welcome.mjs",
    "test:multi-device": "node scripts/test-multi-device.mjs",
    "test:rename": "node scripts/test-rename.mjs",
    "test:backup": "node scripts/test-backup-reminder.mjs",
    "test:library": "node scripts/test-exercise-library.mjs",
    "test:supersets": "node scripts/test-supersets.mjs",
    "test:medidas": "node scripts/test-medidas.mjs",
    "test:pantalla": "node scripts/test-pantalla-aviso.mjs",
    "test:plegado": "node scripts/test-plegado-cambio.mjs",
    "test:mejoras": "node scripts/test-mejoras-entreno.mjs",
    "test:cardio": "node scripts/test-cardio-series.mjs",
    "test:planificacion": "node scripts/test-planificacion.mjs",
    "test:perfil": "node scripts/test-perfil.mjs",
    "test:versiones": "node scripts/test-deteccion-version.mjs",
    "test:novedades": "node scripts/test-novedades.mjs",
    "test:escritura": "node scripts/test-escritura-carpeta.mjs",
    "test:carpeta-guardar": "node scripts/test-guardar-carpeta.mjs",
    "test:copias": "node scripts/test-copias-unificadas.mjs",
    "test:carpeta": "node scripts/test-carpeta-permiso.mjs",
    "verify": "npm run typecheck && npm run test && npm run build",
    "verify:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-clean-install.ps1",
    "test:all": "npm run typecheck && npm test && npm run test:smoke && npm run test:pwa && npm run test:pages && npm run test:update && npm run test:black-screen && npm run test:keep-data && npm run test:safari && npm run test:welcome && npm run test:multi-device && npm run test:rename && npm run test:backup && npm run test:library && npm run test:supersets && npm run test:medidas && npm run test:pantalla && npm run test:plegado && npm run test:perfil && npm run test:mejoras && npm run test:cardio && npm run test:planificacion && npm run test:novedades && npm run test:carpeta && npm run test:escritura && npm run test:carpeta-guardar && npm run test:copias && npm run test:versiones",
    "changelog": "node scripts/generar-changelog.mjs",
    "icons": "node scripts/make-icons.mjs",
    "check:mark": "node scripts/check-mark.mjs",
    "check:apis": "node scripts/check-alert-apis.mjs",
    "measure:logo": "node scripts/measure-logo.mjs",
    "diagnose:update": "node scripts/diagnose-update.mjs",
    "diagnose:cache": "node scripts/diagnose-cache.mjs",
    "verificar:publicado": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verificar-publicado.ps1"
  },
  "dependencies": {
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.63.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
